<!DOCTYPE html>
<html lang="en">
<head>
<title>fotos</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="assets/js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header class="indent">
    <div class="container">
        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
        <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                <div class="clearfix">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu clearfix">
                              <li><a href="index.html">inicio<em><i></i></em></a></li> 
                            <li><a href="nosotros.html">nosotros<em><i></i></em></a></li>  
                            <li><a href="fotos.html">fotos<em><i></i></em></a></li> 
                            <li><a href="planes.html">planes<em><i></i></em></a></li> 
                            <li><a href="contacto.html">contacto<em><i></i></em></a></li>                
                        </ul>
                    </div>                                                                                                                
                </div>
            </div>  
        </div>
    </div>
</header>
    <!--content-->
    <div class="container">
        <div class="row">
            <article class="span12">
                <h3>Interiores</h3>
                <title>Galería de Fotos</title>
    <style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .galeria img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .galeria img:hover {
            transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
        }
    </style>

    </head>
<body>
    
    <div class="galeria">
        <img src="img/page3_pic1.jpg" alt="salón">
        <img src="img/page3_pic2.jpg" alt="salón">
        <img src="img/page3_pic3.jpg" alt="habitación 1">
        <img src="img/page3_pic4.jpg" alt="habitacíon 2">
        <img src="img/page3_pic6.jpg" alt="ventana cocina">
    </div>
</body>



                
                        </div>
                    </article>
                    <article class="span12 servicesBox">
                        <h3>Exteriores</h3>
                        <title>Galería de Fotos</title>
    <style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .galeria img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .galeria img:hover {
            transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
        }
    </style>

    </head>
<body>
    
    <div class="galeria">
        <img src="img/page3_pic5.jpg" alt="puerta desde fuera">
        <img src="img/page3_pic7.jpg" alt="vistas nocturnas terraza">
        <img src="img/page3_pic8.jpg" alt="vistas atardecer terraza ">
        <img src="img/page3_pic9.jpg" alt="plaza del pueblo">
        <img src="img/page3_pic10.jpg" alt="río Segura">
    </div>
</body>
                        
                                
                        </div>
                    </article>
                </div>
            </article>
         </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="pull-right">
                <article class="span3 offset2">
                    <div class="foo_info">
                        <p>C. Arroyo, 18, Vicorto</p>
                        <p>Albacete, 02439</p>
                    </div>
                </article>
                <article class="span3">
                    <div class="foo_icon">
                        <p></span><a href="index-4.html">elromerocasarural@gmail.com</a></p>
                        <p></span>+34 658685809</p>
                    </div>
                </article>
            </div>
            <div class="pull-left">
                <article class="span4">
                    <figure><img src="img/foo_logo.png" alt=""></figure>
                    <p>Casa rural El Romero &bull; &copy; 2024 <br> <a href="index-5.html">Política de privacidad</a></p>
                </article>
            </div>
        </div>
    </div>
    <div class="g-map"></div>   
</footer>
<script src="js/bootstrap.js"></script>
</body>
